DLTE-Project/soapwebservice/src/main/resources/loan.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://loansavail.services"
            xmlns:tns="http://loansavail.services"
            elementFormDefault="qualified">


    <!--    Entity for loanAvailable-->
    <xsd:complexType name="LoanAvailable">
        <xsd:sequence>
            <xsd:element name="loanNumber" type="xsd:int"/>
            <xsd:element name="loanType" type="xsd:string"/>
            <xsd:element name="loanName" type="xsd:string"/>
            <xsd:element name="loanDescription" type="xsd:string"/>
            <xsd:element name="loanRoi" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    serviceStatus-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <!--    List All the loans Available-->
    <xsd:element name="viewAllAvailableLoanRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="viewAllAvailableLoanResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="LoanAvailable" type="tns:LoanAvailable" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
<!-- filter by loan type-->
    <xsd:element name="viewByLoanTypeRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="viewByLoanTypeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="LoanAvailable" type="tns:LoanAvailable" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>